eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

jwt.secret = secret123
jwt.token.validity = 3600000

spring.application.name=profileservice

spring.data.mongodb.uri=mongodb://localhost:27017/sampleDatabase

server.port:8081


management.endpoints.web.exposure.include=health, metrics